1381911999314	Delete resource 'test/src/command.h'
1381912003882	Delete resource 'test/src/command.c'
1381912428287	Rename resource 'test'
1381913233836	Rename resource 'app_sk_gpio_wifi_tiwisl_combo_demo'
1381914618798	Delete resource 'DempAppV2/bin/Debug/app_sk_gpio_wifi_tiwisl_combo_demo_Debug.xe'
1381914760638	Delete resource 'DempAppV2'
1381915865672	Delete resource 'DemoAppV1/bin/Debug/test_Debug.xe'
1381916694761	Delete resource 'module_ethernet'
1381916709439	Delete resource 'module_ethernet_smi'
1381916798701	Delete resource 'module_locks'
1381916806973	Delete resource 'module_otp_board_info'
1381917005878	Delete resource 'module_xtcp'
1381922644100	Rename resource 'DempAppV2'
1381923029341	Delete resource 'DemoAppV3/SLICEKIT-L2.xn'
1381923334864	Delete resource 'DemoAppV3/bin/Debug/DempAppV2_Debug.xe'
1381923516072	Delete resource 'DemoAppV2/bin/Debug/DempAppV2_Debug.xe'
1381923529159	Delete resource 'DemoAppV3/bin/Debug/DempAppV3_Debug.xe'
